<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    xmlns:app="http://schemas.android.com/apk/res/com.xiye.zhiliao">
    
    <com.xiye.zhiliao.ui.widget.ChatContactItemView 
        android:id="@+id/application_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contactItemImage="@drawable/em_new_friends_icon"
        app:contactItemName="好友请求"  
        >
        
    </com.xiye.zhiliao.ui.widget.ChatContactItemView>

</LinearLayout>
