<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#f2a193"
        >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登陆页"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerInParent="true"
            />
        
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        
        >
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="账号 :"
		    android:textSize="20sp"
					    
		    />        
		<EditText 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:hint="请输入账号!"
		    android:inputType="textPersonName"
		    android:textSize="25sp"
		    android:id="@+id/user_id"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    />
    </LinearLayout>
    
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        >
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="密码 :"
		    android:textSize="20sp"
					    
		    />        
		<EditText 
		    android:id="@+id/user_pwd"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:hint="请输入密码!"
		    android:inputType="textPassword"
		    android:textSize="25sp"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    />
    </LinearLayout>
	<Button 
	    android:layout_marginTop="30dp"
	    android:paddingLeft="30dp"
	    android:paddingRight="30dp"
	    android:layout_gravity="center"
	    android:gravity="center"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="登    陆"
	    android:id="@+id/login_btn"
	    />
	<Button 
	    android:layout_marginTop="30dp"
	    android:paddingLeft="30dp"
	    android:paddingRight="30dp"
	    android:layout_gravity="center"
	    android:gravity="center"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="去注册"
	    android:id="@+id/to_register_btn"
	    />
</LinearLayout>
